# dandelion

./: .gitignore  .gitmodules  .hidden  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  LICENSE.md  README.md  SCREENSHOTS.md  TRANSLATORS.md  build.gradle  circle.yml  crowdin.yaml  license.md
app/: build.gradle
app/src/androidTest/java/de/baumann/diaspora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/diaspora/: App.java  AppSettings.java  FloatingActionsMenuBehavior.java  (+7 more)
app/src/main/res/drawable/: circle.xml  fab_label_background.xml  ic_arrow_back_white_24px.xml  ic_arrow_upward_white_48px.xml  ic_comment_black_48px.xml  ic_email_colored_48px.xml  ic_format_align_left_black_48px.xml  ic_launcher.xml  ic_local_offer_black_48px.xml  ic_mail_white_48px__layer.xml  ic_notifications_colored_48px.xml  ic_notifications_white_48px__layer.xml  ic_open_in_new_black_24px.xml  ic_person_pin_black_48px.xml  ic_question_answer_black_48px.xml  ic_report_black_48px.xml  ic_screen_rotation_black_24px.xml  ic_search_white_48px.xml  ic_share_black_24px.xml  ic_star_filled_48px.xml  ic_stream.xml  ic_sync_white_48px.xml  ic_thumb_up_black_24px.xml  ic_timeline_black_48px.xml  ic_touch_app_black_24px.xml  ic_visibility_off_black_24px.xml  ic_visibility_selector.xml  ic_vpn_lock_black_24px.xml  ic_zoom_out_map_black_24px.xml  progressbar.xml  tor_onion.xml
app/src/main/res/layout/: about__activity.xml  about__fragment_about.xml  about__fragment_debug.xml  about__fragment_license.xml  activity_about.xml  activity_main.xml  activity_pods.xml  activity_splash.xml  app_bar_main.xml  browser__fragment.xml  color_picker__dialog.xml  content_main.xml  dialog_search__people_tags.xml  font_size_chooser.xml  fragment_about.xml  fragment_debug.xml  fragment_license.xml  hashtag_list__fragment.xml  image_view__fragment.xml  main__activity.xml  main__app_bar.xml  main__content.xml  main__nav_header.xml  main_nav_header.xml  nav_header_main.xml  podselection__activity.xml  podselection__dialog.xml  podselection__fragment.xml  podselection_activity.xml  proxy_configuration_dialog.xml  recycler_list__fragment.xml  recycler_list__list_item_with_fav.xml  recycler_view__list_item.xml  settings__activity.xml  splash__activity.xml  stream__fragment.xml  test__fragment.xml  ui__dialog__color_picker.xml  ui__dialog_search__people_tags.xml  ui__font_size_chooser.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main__menu.xml  main__menu_bottom.xml  main__menu_top.xml  main__menu_top__notifications_dropdown.xml  main__navdrawer.xml  menu_compose.xml  menu_main.xml  menu_pods.xml  navdrawer_main.xml  podselection__menu.xml  stream__menu_bottom.xml  stream__menu_top.xml
app/src/main/res/raw/: adblock_domains__yoyo.txt  license_third_party.md  license_third_party.tpl  maintainers.md  maintainers.tpl  podlist.json
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings-about.xml  strings-not_translatable.xml  strings-preferences.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings-about.xml
app/src/main/res/values-cs/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-da/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-de/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-el/: strings-preferences.xml
app/src/main/res/values-es/: strings-about.xml  strings-not_translatable.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings-preferences.xml
app/src/main/res/values-fr/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-gl/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-gl-rES/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-hi/: strings-preferences.xml
app/src/main/res/values-hi-rIN/: strings-not_translatable.xml  strings.xml
app/src/main/res/values-hu/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-it/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-ja/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-kab/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-kab-rKAB/: strings-not_translatable.xml
app/src/main/res/values-kn/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-ko/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-ml/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-nl/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-no/: strings-preferences.xml
app/src/main/res/values-no-rNO/: strings-preferences.xml
app/src/main/res/values-pl/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-pt/: strings-preferences.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-ro-rRO/: strings-about.xml  strings.xml
app/src/main/res/values-ru/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-sc/: strings-about.xml  strings.xml
app/src/main/res/values-sc-rIT/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-sv/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rTW/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences__master.xml  preferences__sub_debugging.xml  preferences__sub_navslider_vis.xml  preferences__sub_proxy.xml  preferences__sub_themes.xml
(+163 files in other folders)
