<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_stream"
            android:icon="@drawable/jb_stream"
            android:title="@string/nav_stream" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_followed_tags"
            android:icon="@drawable/jb_tag2"
            android:title="@string/nav_followed_tags" />
        <item
            android:id="@+id/nav_aspects"
            android:icon="@drawable/jb_aspects"
            android:title="@string/nav_aspects" />

        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/jb_activities"
            android:title="@string/nav_activities" />

        <item
            android:id="@+id/nav_liked"
            android:icon="@drawable/jb_heart"
            android:title="@string/nav_liked" />

        <item
            android:id="@+id/nav_commented"
            android:icon="@drawable/jb_commented"
            android:title="@string/nav_commented" />

        <item
            android:id="@+id/nav_mentions"
            android:icon="@drawable/jb_mentions"
            android:title="@string/nav_mentions" />

        <item
            android:id="@+id/nav_public"
            android:icon="@drawable/jb_aspects"
            android:title="@string/nav_public_activities" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_cancel_black_48px"
            android:title="@string/action_exit_app"
            android:visible="false"/>
    </group>

    <item android:title="@string/nav_menu_settings">
        <menu>
            <item
                android:id="@+id/nav_settings_app"
                android:icon="@drawable/jb_settings"
                android:title="@string/nav_settings_view" />

            <item
                android:id="@+id/nav_license_help"
                android:icon="@drawable/jb_license"
                android:title="@string/nav_help_license" />
        </menu>
    </item>

</menu>
