<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_white_48px__layer"
        android:orderInCategory="100"
        android:title="@string/notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_conversations"
        android:icon="@drawable/ic_mail_white_48px__layer"
        android:orderInCategory="200"
        android:title="@string/conversations"
        app:showAsAction="always" />

</menu>
