<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Appearance -->
    <PreferenceCategory
        android:key="@string/pref_catkey__category_visuals"
        android:title="@string/pref_cat__visuals">

        <PreferenceScreen
            android:summary="@string/pref_desc__submenu_nav_slider"
            android:title="@string/pref_title__submenu_nav_slider">

            <PreferenceCategory
                android:key="@string/pref_catkey__visibility_nav"
                android:title="@string/pref_cat__visibility_nav">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__profile"
                    android:title="@string/nav_profile" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__followed_tags"
                    android:title="@string/nav_followed_tags" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__aspects"
                    android:title="@string/nav_aspects" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__activities"
                    android:title="@string/nav_activities" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__liked"
                    android:title="@string/nav_liked" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__commented"
                    android:title="@string/nav_commented" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__mentions"
                    android:title="@string/nav_mentions" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__public_activities"
                    android:title="@string/nav_public_activities" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_key__visibility_nav__exit"
                    android:title="@string/action_exit_app" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_key__visibility_nav__help_license"
                    android:title="@string/nav_help_license" />

            </PreferenceCategory>
        </PreferenceScreen>

        <ListPreference
            android:dialogTitle="@string/pref_title__font_size"
            android:entries="@array/pref_entries__font_size"
            android:entryValues="@array/pref_entries_values__font_size"
            android:key="@string/pref_key__font_size"
            android:summary="%s"
            android:title="@string/pref_title__font_size" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__intellihide_toolbars"
            android:summary="@string/pref_desc__intellihide_toolbars"
            android:title="@string/pref_title__intellihide_toolbars" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__append_shared_via_app"
            android:summary="@string/pref_desc__append_shared_via_app"
            android:title="@string/pref_title__append_shared_via_app" />

    </PreferenceCategory>

    <!-- Diaspora Pod Settings -->
    <PreferenceCategory
        android:key="@string/pref_catkey__pod_settings"
        android:title="@string/pref_cat__pod_settings">
        <Preference
            android:key="@string/pref_key__personal_settings"
            android:summary="@string/pref_desc__personal_settings"
            android:title="@string/pref_title__personal_settings" />

        <Preference
            android:key="@string/pref_key__manage_tags"
            android:summary="@string/pref_desc__manage_tags"
            android:title="@string/pref_title__manage_tags" />

        <Preference
            android:key="@string/pref_key__manage_contacts"
            android:summary="@string/pref_desc__manage_contacts"
            android:title="@string/pref_title__manage_contacts" />

        <Preference
            android:key="@string/pref_key__change_account"
            android:summary="@string/pref_desc__change_account"
            android:title="@string/pref_title__change_account" />
    </PreferenceCategory>

    <!-- Networking -->
    <PreferenceCategory
        android:key="@string/pref_catkey__network"
        android:title="@string/pref_cat__network">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__load_images"
            android:summary="@string/pref_desc__load_images"
            android:title="@string/pref_title__load_images" />

        <Preference
            android:key="@string/pref_key__clear_cache"
            android:summary="@string/pref_desc__clear_cache"
            android:title="@string/pref_title__clear_cache" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__proxy_enabled"
            android:summary="@string/pref_desc__proxy_enabled"
            android:title="@string/pref_title__proxy_enabled" />
        <EditTextPreference
            android:dependency="@string/pref_key__proxy_enabled"
            android:inputType="textNoSuggestions"
            android:key="@string/pref_key__proxy_host"
            android:title="@string/pref_title__proxy_host" />
        <EditTextPreference
            android:dependency="@string/pref_key__proxy_enabled"
            android:inputType="number"
            android:key="@string/pref_key__proxy_port"
            android:title="@string/pref_title__proxy_port" />
    </PreferenceCategory>
</PreferenceScreen>