<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__debugging"
        android:title="@string/pref_title__sub_logging">

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__logging_enabled"
            android:title="@string/pref_title__logging_enabled"/>
        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__logging_spam_enabled"
            android:title="@string/pref_title__logging_spam_enabled"
            android:dependency="@string/pref_key__logging_enabled"/>
    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>
</PreferenceScreen>