<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__proxy"
        android:title="@string/HTTP">
        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__http_proxy_enabled"
            android:summary="@string/pref_desc__http_proxy_enabled"
            android:title="@string/pref_title__proxy_enabled"/>

        <EditTextPreference
            android:dependency="@string/pref_key__http_proxy_enabled"
            android:inputType="textNoSuggestions"
            android:key="@string/pref_key__http_proxy_host"
            android:title="@string/pref_title__http_proxy_host"/>
        <EditTextPreference
            android:dependency="@string/pref_key__http_proxy_enabled"
            android:inputType="number"
            android:key="@string/pref_key__http_proxy_port"
            android:title="@string/pref_title__http_proxy_port"/>

        <Preference
            android:icon="@drawable/tor_onion"
            android:dependency="@string/pref_key__http_proxy_enabled"
            android:key="@string/pref_key__http_proxy_load_tor_preset"
            android:summary="@string/pref_desc__http_proxy_load_tor_preset"
            android:title="@string/pref_title__http_proxy_load_tor_preset"/>

    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>
</PreferenceScreen>
