<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Appearance -->
    <PreferenceCategory
        android:key="pref_key_category_visuals"
        android:title="@string/pref_category_visuals">
        <ListPreference
            android:dialogTitle="@string/pref_title_font_size"
            android:entries="@array/pref_entries_font_size"
            android:entryValues="@array/pref_entry_values_font_size"
            android:key="pref_key_font_size"
            android:summary="%s"
            android:title="@string/pref_title_font_size"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_intellihide_toolbars"
            android:summary="@string/pref_desc_intellihide_toolbars"
            android:title="@string/pref_title_intellihide_toolbars"/>

    </PreferenceCategory>

    <!-- Diaspora Pod Settings -->
    <PreferenceCategory
        android:key="pref_key_category_pod_settings"
        android:title="@string/pref_category_pod_settings">
        <Preference
            android:key="pref_key_personal_settings"
            android:summary="@string/pref_desc_personal_settings"
            android:title="@string/pref_title_personal_settings">
        </Preference>

        <Preference
            android:key="pref_key_manage_tags"
            android:summary="@string/pref_desc_manage_tags"
            android:title="@string/pref_title_manage_tags">
        </Preference>

        <Preference
            android:key="pref_key_manage_contacts"
            android:summary="@string/pref_desc_manage_contacts"
            android:title="@string/pref_title_manage_contacts">
        </Preference>

        <Preference
            android:key="pref_key_change_account"
            android:summary="@string/pref_desc_change_account"
            android:title="@string/pref_title_change_account">
        </Preference>
    </PreferenceCategory>

    <!-- Networking -->
    <PreferenceCategory
        android:key="pref_key_category_network"
        android:title="@string/pref_category_network">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_load_images"
            android:summary="@string/pref_desc_load_images"
            android:title="@string/pref_title_load_images"/>

        <Preference
            android:key="pref_key_clear_cache"
            android:summary="@string/pref_desc_clear_cache"
            android:title="@string/pref_title_clear_cache">
        </Preference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_proxy_enabled"
            android:summary="@string/pref_desc_proxy_enabled"
            android:title="@string/pref_title_proxy_enabled"/>
        <EditTextPreference
            android:dependency="pref_key_proxy_enabled"
            android:inputType="textNoSuggestions"
            android:key="pref_key_proxy_host"
            android:title="@string/pref_title_proxy_host"/>
        <EditTextPreference
            android:dependency="pref_key_proxy_enabled"
            android:inputType="number"
            android:key="pref_key_proxy_port"
            android:title="@string/pref_title_proxy_port"/>
    </PreferenceCategory>
</PreferenceScreen>