<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.github.dfa.diaspora_android.activity.AboutActivity$LicenseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Vertical Padding-->
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_license__copyright_years"
            style="@android:style/TextAppearance.DeviceDefault.Large"/>

        <com.github.dfa.diaspora_android.ui.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_license__license_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_license__3rd_party_libs_title"
            android:paddingTop="@dimen/activity_vertical_margin"
            style="@android:style/TextAppearance.DeviceDefault.Large"/>

        <com.github.dfa.diaspora_android.ui.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_license__3rd_party_libs_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:linksClickable="true"
            android:autoLink="web"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
